<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Chat example for django-hookbox</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}hookbox.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      if (!window.console) {
        console = {
          log: function() {},
          error: function() {},
        };
      }

      var connection;

      function post(form) {
        connection.publish('/chat/', form.content.value);
        form.reset();
        return false;
      };

      function publish(frame) {
        $('#chat-content').prepend('<p>' + frame.payload + '</p>');
      };

      $(document).ready(function() {
        connection = hookbox.connect(location.protocol + '//' + location.hostname + ':8001');

        connection.onError = function(err) {
          console.error("hookbox error: " + err.msg);
        };

        connection.onSubscribed = function(channel, subscription) {
          console.log('Subscribed to channel:', channel);
          $.each(subscription.history, function(ii, msg) {
            if (msg[0] === 'PUBLISH') {
              publish(msg[1]);
            }
          });
          subscription.onPublish = publish;
          $('form#post').css('display', 'inline');
        };

        connection.onUnsubscribed = function(channel, subscription) {
          console.log('Unsubscribed from channel:', channel);
          $('form#post').css('display', 'none');
        };

        connection.subscribe('/chat/');
      });
    </script>

    <!-- Some styles taken from: http://svanrog.deviantart.com/art/Terminal-CSS-129493473 -->
    <style type="text/css">
      h1 { font-weight: normal; }
      div.terminal {
        margin-bottom: 12px;
        padding: 2px 6px 2px 6px;
        border-width: 6px;
        border-color: #ccd9d8;
        border-style: solid inset;
        width: 75%;
        background: #080808;
        color: #5fba3d;
        font-family: monospace;
      }
      div.terminal h2 { background-color: #5fba3d; color: #080808; }
      div#chat-content {
        height: 400px;
        overflow: auto;
        margin-bottom: 12px;
        border-bottom: 1px solid #5fba3d;
      }
      form#post { display: none; }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>The inevitable <a href="https://github.com/duaneg/django-hookbox/">django-hookbox</a> chat demo.</h1>
    </div>
    <div class="terminal">
      <h2>Chat</h2>
      <div id="chat-content"></div>
      <form id="post" onsubmit="return post(this)"><label for="content">Type here:<input type="text" id="content" name="content" size="60"/></label></form>
    </div>
    <div class="footer">
      <p>Copyright 2011, Duane Griffin.</p>
    </div>
  </body>
</html>
